---
title: 
draft: false
tags:
---
> [!abstract]- antet  
> context:: [[142.500 Phenomenology]]  
> data:: 2024.11.10  
> ora:: 14:13  
> conexiuni::  
> DDC::  
> ZettelkastenCode::  
> sursa::  
> tags:: #DDC    


---
# componente externe  

  
# idei în lucru  
## listă temporară 241110  
*(export din Zotero)*  
  
| Author                                                                          | Title                                                              | nota                                | Publication Year | Publisher                          |
| :------------------------------------------------------------------------------ | ------------------------------------------------------------------ | ----------------------------------- | ---------------- | ---------------------------------- |
| Merleau-Ponty, Maurice                                                          | Phénoménologie de la perception                                    | [[Merleau-Ponty Phenomenologie FR]] | 2013             | Editions Gallimard                 |
| Merleau-Ponty, Maurice                                                          | Phénoménologie de la perception[^1]                                | [[Merleau-Ponty Phenomenologie FR]] | 1976             | Gallimard                          |
| Merleau-Ponty, Maurice                                                          | Fenomenologia percepției[^2]                                       |                                     | 1999             | Aion                               |
| Merleau-Ponty, Maurice                                                          | Phenomenology of perception                                        |                                     | 2005             | Routledge                          |
| Merleau-Ponty, Maurice; Carman, Taylor                                          | Phenomenology of Perception                                        |                                     | 2012             | Routledge                          |
| Pallasmaa, Juhani                                                               | The Eyes of the Skin: Architecture and the Senses                  |                                     | 2012             | Wiley                              |
| Pallasmaa, Juhani                                                               | Architecture and neuroscience                                      |                                     | 2013             | Tapio Wirkkala-Rut Bryk Foundation |
| Pallasmaa, Juhani                                                               | The Thinking Hand: Existential and Embodied Wisdom in Architecture |                                     | 2009             | Wiley                              |
| Pallasmaa, Juhani                                                               | The Embodied Image: Imagination and Imagery in Architecture        |                                     | 2011             | Wiley                              |
| Pallasmaa, Juhani                                                               | The Embodied Image: Imagination and Imagery in Architecture        |                                     | 2011             | Wiley                              |
| Pallasmaa, Juhani; Holl, Steven; Perez-Gomez, Alberto                           | Questions of Perception: Phenomenology of Architecture             |                                     | 2007             | William K Stout Pub                |
| Pallasmaa, Juhani; Mallgrave, Harry Francis; Robinson, Sarah; Gallese, Vittorio | Architecture and Empathy                                           |                                     | 2015             | Tapio Wirkkala-Rut Bryk Foundation |
| Pallasmaa, Juhani; Zambelli, Matteo                                             | Inseminations: Seeds for Architectural Thought                     |                                     | 2020             | Wiley                              |

  


---
# subsolul notei  
---
## referințe și resurse  
- tabelul [[#listă temporară 241110]]  

---
## note de subsol
---

[^1]: Merleau-Ponty, Maurice. _Phénoménologie de la perception_. Collection Tel 4. Paris: Gallimard, 1976. *(Biblioteca personală, format fizic)*  
[^2]: Merleau-Ponty, Maurice. _Fenomenologia perceptiei_. Translated by Ilieş Câmpeanu and Georgiana Vătăjelu Medrea. Oradea: Aion, 1999. *(Biblioteca personală, format fizic)*  